NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://mongo/exchangerate?readPreference=primary&ssl=false&directConnection=true
ACCESS_TOKEN_SECRET=P435T@Pym32022
PRESTAMYPE_URLBASE=https://api.test.cambioseguro.com/api/v1.1